Forces from the instructor's code for file1.dat
===============================================
     Total   /   Pressure  /  Skin-friction
-------------------------------------------
CX: -0.20440  /  -0.20440  /   0.00000
CY:  1.45406  /   1.45406  /   0.00000
-------------------------------------------
CL:  1.46836  /   1.46836  /   0.00000
CD: -0.00004  /  -0.00004  /   0.00000
CM: -0.12495  /  -0.12495  /   0.00000

Forces from the instructor's code for file2.dat
===============================================
     Total   /   Pressure  /  Skin-friction
-------------------------------------------
CX: -0.17524  /  -0.18058  /   0.00534
CY:  1.30880  /   1.30815  /   0.00066
-------------------------------------------
CL:  1.32046  /   1.32055  /  -0.00009
CD:  0.00862  /   0.00324  /   0.00538
CM: -0.09625  /  -0.09686  /   0.00061
